# amirrezafoshati:VUzRhywXOAEbj3Vv
NEXT_PUBLIC_SERVER_URI="http://localhost:8080"
# development
NODE_ENV="development"
DATABASE_URL="mongodb+srv://amirrezafoshati:VUzRhywXOAEbj3Vv@cluster-digifa.z9ke4z1.mongodb.net/development"
# DATABASE_URL="mongodb://root:QNcA7nVpC8BdYDIgG5JKEikI@chogolisa.liara.cloud:33738/my-app?authSource=admin&replicaSet=rs0&directConnection=true"
REDIS_DATABASE_URI="redis-cli --tls -u redis://default:AaIjAAIjcDExNTNjNjU0ZmRjNWU0MjBmYTI0OWU5MGRhYzk3ZDM1Y3AxMA@unique-parrot-41507.upstash.io:6379"
SMTP_USER="7608bcb02eb73d"
SMTP_PASS="699979a7c86559"
SMTP_PORT="2525"
SMTP_HOST="sandbox.smtp.mailtrap.io"
ACCESS_TOKEN_SECRET="432f509774e851d891e136d4824b6d6d4b908352e404bf2cd85d72eb3f513a0f"
REFRESH_TOKEN_SECRET="34s121f2f6bd2e9102cdf42da957b3e47d87f3dae1cecf6de48c23d0e264b023"

# production
# NODE_ENV=production



UPSTASH_REDIS_REST_URL="https://unique-parrot-41507.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AqIjAAIgcDFfK59o-8F5A5V6B4_iSZw58bhRKvM0ntBeKbh2xJPV0A"